<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRL-5x-lh0"/>
                        <viewControllerLayoutGuide type="bottom" id="cIl-a8-NvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVp-fC-3Az">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Level1BG" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-Ue-qUw">
                                <rect key="frame" x="-80" y="-55" width="1200" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="DSR-W6-Het"/>
                                    <constraint firstAttribute="width" constant="1200" id="FNh-yM-o8Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1200" id="UYY-NN-Slh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="bO1-DZ-7hK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="finallogo" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-Mo-LB2">
                                <rect key="frame" x="486" y="475" width="141" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="YRe-lH-guh"/>
                                    <constraint firstAttribute="width" constant="141" id="gqW-LK-XOg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-Sd-81E">
                                <rect key="frame" x="516" y="627" width="176" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98994949993817838" green="1" blue="0.94593761424308642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrM-Mo-LB2" firstAttribute="leading" secondItem="bVp-fC-3Az" secondAttribute="leadingMargin" constant="466" id="4pV-xy-7Gx"/>
                            <constraint firstItem="EtH-Ue-qUw" firstAttribute="centerY" secondItem="bVp-fC-3Az" secondAttribute="centerY" id="BU8-z3-8mB"/>
                            <constraint firstItem="cIl-a8-NvS" firstAttribute="top" secondItem="EtH-Ue-qUw" secondAttribute="bottom" constant="89" id="Bs5-F0-4vg"/>
                            <constraint firstItem="EtH-Ue-qUw" firstAttribute="top" secondItem="bVp-fC-3Az" secondAttribute="top" constant="-55" id="FbB-Ud-XwV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrM-Mo-LB2" secondAttribute="trailing" constant="465" id="Vnd-eM-qU8"/>
                            <constraint firstItem="EtH-Ue-qUw" firstAttribute="leading" secondItem="bVp-fC-3Az" secondAttribute="leading" constant="-80" id="Wuu-7I-LbE"/>
                            <constraint firstItem="cIl-a8-NvS" firstAttribute="top" secondItem="nrM-Mo-LB2" secondAttribute="bottom" constant="20" id="ekh-s2-MSB"/>
                            <constraint firstItem="EtH-Ue-qUw" firstAttribute="centerX" secondItem="bVp-fC-3Az" secondAttribute="centerX" id="p1D-88-pHm"/>
                            <constraint firstAttribute="trailing" secondItem="EtH-Ue-qUw" secondAttribute="trailing" constant="-8" id="scg-6f-Jyz"/>
                            <constraint firstItem="nrM-Mo-LB2" firstAttribute="top" secondItem="VRL-5x-lh0" secondAttribute="bottom" constant="669" id="tTd-8P-w8P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Level1BG" width="1980" height="1440"/>
        <image name="finallogo" width="276" height="276"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
